.info-section {
  padding-top:14.9rem;
  padding-bottom: 10rem;
  .info-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:5.3rem;
    h2{
      font-size: 3.2rem;
      max-width: 50rem;
    }
}

  .info-cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .info-item.principal{
      background-color:$gray3 ;
      .card {
        @include card(6.4rem, $white);
        margin-bottom: 3rem;
      }
    }
    .secondary {
      display: flex;
      justify-content: space-between;
      max-width: 90rem;
      border-bottom:3px solid #5f3ca1a9;

      .info-item + .info-item{
        margin-left:30px
      }
    }
    .info-item{
      display: flex;
      flex-direction: column;
      max-width: 280px;
      height: 32rem;
      padding:4rem;
      border-radius:1.2rem;

      .card {
        @include card(6.4rem, $gray3);
        margin-bottom: 3rem;
      }

      h3 {
        color:$brand-purple;
        font-weight: 800;
        font-size: 1.8rem;
        line-height: 2rem;
        margin-bottom: 2rem;
      }
      p {
        color:$gray2;
        line-height: 2.6rem;
      }
      }
    }

  @include responsive(1200px){
    .info-cards{
      flex-direction: column;

    .info-item.principal{
      max-width:100%;
      margin:0;
      flex-direction: row;
      align-items: center;

      .card{
        margin:0;
      }
      .info-item-textos {
        margin-left:3rem
      }
    }
    .secondary {
      max-width: 100%;
      
    
    }
    
  }
  }

  @include responsive(911px){
    padding-top:7.4rem ;
    .info-title{
      flex-direction: column;
      text-align: center;
      h2{
        margin-bottom:1.8rem;
      }
    }
    .info-cards{
      flex-direction: column;

      .info-item{
        flex-direction: row;
        align-items: center;
        height: 22rem;
        .card{
          margin:0;
        }
        .info-item-textos {
          margin-left:3rem
        }
      }

      .secondary {
        flex-direction: column;
        .info-item{
          max-width: 100%;
        }

        .info-item + .info-item{
          margin-left:0;
        }
      }
    }
    .info-item.principal{
      max-width:100%;
      margin:0;
    }
  }
}